﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  internalLogLevel="Info"
	  autoReload="true"
	  internalLogFile="C:\RecipesApILogs\RecipesInternalLogAll.log">

	<targets>
		<target name="allfile" xsi:type="File" fileName="C:\RecipesApILogs\RecipesLogAll-${shortdate}.log" />
		<target name="exceptions" xsi:type="File" fileName="C:\RecipesApILogs\RecipesLogExceptions-${shortdate}.log" />
		<target name="logconsole" xsi:type="Console" />
	</targets>

	<rules>
		<logger name="*" minlevel="Trace" writeTo="allfile" />
		<logger name="RecipesProject.*" minlevel="Error" writeTo="exceptions" />
	</rules>
</nlog>